[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{6, 6}, {200, 200}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "HR",
          "data_source_items" : "Row 1\nRow 2\nRow 3",
          "data_source_font_size" : 18,
          "frame" : "{{170, 170}, {200, 200}}",
          "uuid" : "19160933-4327-4D84-9611-BDC427392013",
          "data_source_number_of_lines" : 1,
          "class" : "TableView",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_delete_enabled" : true,
          "name" : "tableview1",
          "row_height" : 44
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]