[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{316, 6}, {662, 753}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "",
          "name" : "selected",
          "frame" : "{{63, 144}, {200, 200}}",
          "uuid" : "C466A6D2-2532-414E-B79E-472E37699ED8",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_number_of_lines" : 1,
          "class" : "TableView",
          "data_source_delete_enabled" : false,
          "row_height" : 44,
          "data_source_font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{986, 46}, {32, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "DD3C0CAD-9806-4542-9E2B-329437A000F5",
          "name" : "reload",
          "font_size" : 15,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{340, 256}, {80, 32}}",
          "custom_attributes" : "{'loading': False}",
          "title" : "reload",
          "action" : "reload_data",
          "font_bold" : false,
          "class" : "Button",
          "image_name" : "iob:ios7_reload_256",
          "flex" : "LB"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 6}, {302, 753}}",
        "class" : "View",
        "nodes" : [
          {
            "selected" : true,
            "frame" : "{{0, 0}, {302, 753}}",
            "class" : "TableView",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "WH",
              "data_source_items" : "",
              "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
              "frame" : "{{51, 166}, {200, 200}}",
              "class" : "TableView",
              "uuid" : "5F35F680-6A26-441E-9C77-0F0E9ABF7C2B",
              "data_source_number_of_lines" : 1,
              "data_source_delete_enabled" : false,
              "data_source_font_size" : 18,
              "name" : "bundles",
              "row_height" : 44
            }
          }
        ],
        "attributes" : {
          "uuid" : "CF49C5C1-7C8D-4287-81EF-A36FC8B24E6A",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.937255,0.937255,0.956863,1.000000)",
          "frame" : "{{333, 222}, {100, 100}}",
          "data_source_items" : "",
          "content_height" : 569,
          "border_width" : 0,
          "data_source_number_of_lines" : 1,
          "content_width" : 200,
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "View",
          "name" : "fwcontainer",
          "flex" : "HRB"
        }
      },
      {
        "selected" : false,
        "frame" : "{{986, 86}, {32, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "LB",
          "image_name" : "iob:ios7_gear_outline_32",
          "frame" : "{{343, 256}, {80, 32}}",
          "title" : "Settings",
          "uuid" : "021A73F8-A70C-4A55-823E-2B2C479065B5",
          "class" : "Button",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "name" : "settings",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{986, 6}, {32, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "DD3C0CAD-9806-4542-9E2B-329437A000F5",
          "name" : "search",
          "font_size" : 15,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{340, 256}, {80, 32}}",
          "custom_attributes" : "",
          "title" : "search",
          "action" : "",
          "font_bold" : false,
          "class" : "Button",
          "image_name" : "iob:ios7_search_32",
          "flex" : "LB"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "ObjC Browser",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
    }
  }
]