[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {700, 540}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{6, 6}, {294, 528}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "61FF2E18-AB1F-4936-B4E9-4AB501FFC34E",
          "corner_radius" : 0,
          "content_height" : 569,
          "frame" : "{{0, 185}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "border_width" : 0,
          "content_width" : 200,
          "background_color" : "RGBA(0.937255,0.937255,0.956863,1.000000)",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "classes",
          "flex" : "HRB"
        }
      },
      {
        "selected" : false,
        "frame" : "{{316, 6}, {384, 528}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WHR",
          "data_source_items" : "",
          "name" : "selected",
          "frame" : "{{63, 144}, {200, 200}}",
          "class" : "TableView",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "uuid" : "C466A6D2-2532-414E-B79E-472E37699ED8",
          "data_source_font_size" : 18,
          "data_source_number_of_lines" : 1,
          "row_height" : 44,
          "data_source_delete_enabled" : false
        }
      }
    ],
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "main",
      "flex" : ""
    }
  }
]