[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {607, 546}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{6, 58}, {440, 476}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "61FF2E18-AB1F-4936-B4E9-4AB501FFC34E",
          "corner_radius" : 0,
          "content_height" : 569,
          "frame" : "{{0, 185}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "border_width" : 0,
          "content_width" : 200,
          "background_color" : "RGBA(0.937255,0.937255,0.956863,1.000000)",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "results",
          "flex" : "WHRB"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 6}, {440, 44}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "D9E6B672-3E01-45AD-978D-2A25D4B9E691",
          "flex" : "WR",
          "spellchecking_type" : "no",
          "background_color" : "RGBA(0.937255,0.937255,0.956863,1.000000)",
          "frame" : "{{250, 254}, {200, 32}}",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "placeholder" : "Search",
          "row_height" : 44,
          "font_name" : "<System>",
          "class" : "TextField",
          "name" : "Filter",
          "font_size" : 17
        }
      },
      {
        "selected" : true,
        "frame" : "{{550, 58}, {51, 31}}",
        "class" : "Switch",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "7E214D19-59B7-48C4-96C0-4ABD0AFCA0B9",
          "frame" : "{{254, 264}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "shared_only",
          "flex" : "LB"
        }
      },
      {
        "selected" : false,
        "frame" : "{{454, 6}, {147, 44}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "LB",
          "font_name" : "<System>",
          "frame" : "{{189, 261}, {150, 32}}",
          "uuid" : "C1DE7097-A344-4EBE-90BE-B274EBA6643C",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Shared Only",
          "font_size" : 18,
          "name" : "Shared Only"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "Frameworks",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)"
    }
  }
]